# BloodBank

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodbank/: GMail.java  GPSTracker.java  HomeActivity.java  LinksActivity.java  LoginActivity.java  MapsActivity.java  MyFirebaseApp.java  RegisterActivity.java  SendMailTask.java  SplashScreenActivity.java  Tollfree.java  Verification.java  webRedirect.java
app/src/main/java/com/bloodbank/ChatMessage/: ChatActivity.java  FriendlyMessage.java  MessageAdapter.java
app/src/main/java/com/bloodbank/DonarDetails/: DetailList.java  Details.java  DonarDetailsActivity.java
app/src/main/java/com/bloodbank/EventActivities/: EventItem.java  EventsActivity.java  EventsAdapter.java
app/src/main/java/com/bloodbank/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: circlershape.xml  pin_map.xml  spinnerroundlayout.xml  tollfree_call.xml
app/src/main/res/layout/: activity_chat.xml  activity_donar_details.xml  activity_events.xml  activity_home.xml  activity_links.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  event_item.xml  tollfree.xml  update_event.xml  verification.xml  web_redirect.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
